{
  "name": "@ada/agent",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/main.js",
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/main.js",
    "./config": "./dist/config.js",
    "./secrets": "./dist/secrets.js",
    "./dependency-installer": "./dist/dependency-installer.js",
    "./bootstrap-deps": "./dist/bootstrap-deps.js",
    "./deps-install-paths": "./dist/deps-install-paths.js",
    "./deps-resolution": "./dist/deps-resolution.js",
    "./tools-paths": "./dist/tools-paths.js",
    "./doctor": "./dist/doctor.js",
    "./plugin-registry": "./dist/plugin-registry.js",
    "./setup-cli": "./dist/setup-cli.js",
    "./setup-native": "./dist/setup-native.js",
    "./bootstrap-ui": "./dist/bootstrap-ui.js",
    "./setup-state": "./dist/setup-state.js",
    "./transport-client": "./dist/transport-client.js",
    "./queue-runner": "./dist/queue-runner.js",
    "./runtime": "./dist/runtime.js",
    "./task-loader": "./dist/task-loader.js",
    "./logger": "./dist/logger.js",
    "./types": "./dist/types.js"
  },
  "scripts": {
    "dev": "tsx src/main.ts start",
    "setup": "tsx src/main.ts setup",
    "demo": "tsx src/main.ts run-demo",
    "prepublishOnly": "npm run build",
    "prebuild": "node ../../scripts/generate-bundled-config.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ada/download-probe": "0.1.0",
    "@ada/contracts": "0.1.0",
    "@ada/core-kernel": "0.1.0",
    "@ada/core-runtime": "0.1.0",
    "@ada/plugin-host": "0.1.0",
    "@ada/transport-http": "0.1.0",
    "@ada/transport-stream": "0.1.0",
    "@ada/driver-playwright": "0.1.0",
    "@ada/driver-appium": "0.1.0",
    "@ada/driver-harmony": "0.1.0",
    "@ada/driver-selenium": "0.1.0",
    "@ada/native-drivers": "0.1.0",
    "js-yaml": "^4.1.0",
    "jimp": "^1.6.0"
  }
}
